/* ------------------------------------------ Reset ------------------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Playfair+Display:wght@700&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 20px;
  color: #000;
  font-weight: 400;
  font-family: "Nunito Sans", sans-serif;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

[class*=__container] {
  max-width: 1117px;
  margin: 0 auto;
  padding: 0px 15px;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.page {
  flex: 1 1 auto;
}

#check {
  display: none;
}
#check:checked + ul {
  left: 0;
}

#burger {
  display: none;
}
@media (max-width: 767.98px) {
  #burger {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(145, 145, 108, 0.2274509804);
    transition: all 0.3s ease 0s;
  }
  #burger i {
    color: #91916C;
  }
  #burger:active {
    border: 1px solid #91916C;
    background: rgba(145, 145, 108, 0.1411764706);
  }
}

.header-block {
  text-align: center;
}
.header-block__intro {
  display: inline-block;
  font-weight: 700;
  font-size: 32px;
  line-height: 139%;
  color: #91916C;
  text-transform: uppercase;
  letter-spacing: 3%;
  position: relative;
}
@media (max-width: 767.98px) {
  .header-block__intro {
    font-size: 22px;
  }
}
.header-block__intro_gray {
  color: #BD957E;
}
.header-block__intro_gray::after {
  background: #BD957E;
}
.header-block__intro::after {
  content: "";
  position: absolute;
  width: 176%;
  height: 2px;
  background: #91916C;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
}
.header-block__intro:not(:last-child) {
  margin: 0px 0px 76px 0px;
}
@media (max-width: 767.98px) {
  .header-block__intro:not(:last-child) {
    margin: 0px 0px 45px 0px;
  }
}
.header-block__title {
  font-size: 48px;
  line-height: 139%;
  letter-spacing: 0.02rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
@media (max-width: 767.98px) {
  .header-block__title {
    font-size: 36px;
  }
}
.header-block:not(:last-child) {
  margin: 0px 0px 51px 0px;
}
@media (max-width: 767.98px) {
  .header-block:not(:last-child) {
    margin: 0px 0px 30px 0px;
  }
}

/* ------------------------------------------ Header ------------------------------------------ */
.header__container {
  min-height: 117px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767.98px) {
  .header__container {
    min-height: 80px;
  }
}
@media (max-width: 767.98px) {
  .header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 76px;
}
.menu__link {
  transition: all 0.3s ease 0s;
}
.menu__link:hover {
  text-decoration: underline;
}
@media (max-width: 767.98px) {
  .menu__link {
    font-size: 24px;
  }
}
@media (max-width: 991.98px) {
  .menu {
    gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .menu {
    background: #fff;
    transition: all 0.4s ease 0s;
    position: fixed;
    flex-direction: column;
    padding: 40px 0px 0px 0px;
    gap: 40px;
    top: 80px;
    width: 100%;
    left: -100%;
    height: calc(100vh - 80px);
    z-index: 50;
    align-items: center;
  }
}

/* ------------------------------------------ Main block ------------------------------------------ */
.main-block {
  position: relative;
  padding: 250px 0px;
  overflow: hidden;
}
.main-block__container {
  gap: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
@media (max-width: 991.98px) {
  .main-block__container {
    gap: 15px;
  }
}
@media (max-width: 767.98px) {
  .main-block__container {
    flex-direction: column;
  }
}
.main-block__image {
  position: absolute;
  left: -40px;
  top: 0;
  bottom: 0;
  width: 43%;
}
.main-block__image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
@media (max-width: 767.98px) {
  .main-block__image {
    position: static;
    width: 100%;
  }
}
.main-block__place {
  flex: 0 0 40%;
}
@media (max-width: 767.98px) {
  .main-block__place {
    display: none;
  }
}
.main-block__content {
  padding: 60px 0px 0px 0px;
  flex: 1 1 auto;
}
@media (max-width: 991.98px) {
  .main-block__content {
    padding: 0;
  }
}
.main-block__title {
  font-family: "Playfair Display", serif;
  color: #E5A985;
  font-size: 56px;
  line-height: 139%;
  letter-spacing: 2%;
  margin: 0px 0px 40px 0px;
}
@media (max-width: 991.98px) {
  .main-block__title {
    font-size: 48px;
  }
}
@media (max-width: 767.98px) {
  .main-block__title {
    font-size: 36px;
    margin: 0px 0px 30px 0px;
  }
}
.main-block__text {
  font-size: 24px;
  letter-spacing: 2%;
  color: #4A4747;
  line-height: 171%;
  margin: 0px 0px 67px 0px;
}
@media (max-width: 767.98px) {
  .main-block__text {
    margin: 0px 0px 30px 0px;
  }
}
@media (max-width: 991.98px) {
  .main-block {
    padding: 80px 0px;
  }
}
@media (max-width: 767.98px) {
  .main-block {
    padding: 50px 0px;
  }
}

.form-main-block {
  display: flex;
  gap: 15px;
  min-height: 58px;
  width: 100%;
}
.form-main-block__email {
  outline: none;
  flex: 1 1 auto;
  width: 100%;
  background: #E5E5E5;
  color: #C4C4C4;
  padding: 15px 30px;
  font-weight: 700;
  border-radius: 8px 0px 0px 8px;
  line-height: 135%;
  font-size: 20px;
}
.form-main-block__email:focus {
  color: #000;
}
@media (max-width: 479.98px) {
  .form-main-block__email {
    border-radius: 8px;
  }
}
.form-main-block__button {
  font-size: 20px;
  flex: 0 1 40%;
  font-weight: 700;
  line-height: 135.5%;
  color: #FFFFFF;
  background: #91916C;
  border-radius: 0px 8px 8px 0px;
  padding: 16px 23px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
}
.form-main-block__button:hover {
  background: #c8c888;
}
@media (max-width: 479.98px) {
  .form-main-block__button {
    border-radius: 8px;
  }
}
@media (max-width: 479.98px) {
  .form-main-block {
    flex-direction: column;
  }
}

/* ------------------------------------------ Product ------------------------------------------ */
.product {
  background: #E1E1C2;
  padding: 120px 0px 50px;
}
.product__header-block h2 {
  max-width: 727px;
  margin: 0 auto;
  color: #65653E;
}
.product__body {
  display: flex;
  margin: 0px 0px 45px 0px;
}
.product__button {
  flex: 0 0 13.2%;
  display: flex;
  align-items: center;
}
.product__button a {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E5A985;
  transition: all 0.3s ease 0s;
  color: #fff;
}
.product__button a:hover {
  background: #f3823c;
}
@media (max-width: 767.98px) {
  .product__button a {
    width: 35px;
    height: 35px;
  }
}
.product__button:first-child {
  justify-content: flex-start;
}
.product__button:last-child {
  justify-content: flex-end;
}
.product__slider {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.product__slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 18px;
}
.product__slider-text {
  text-align: center;
  font-weight: 700;
  line-height: 139%;
  letter-spacing: 2%;
  color: #333333;
}
@media (max-width: 767.98px) {
  .product {
    padding: 70px 0px 30px;
  }
}
@media (max-width: 479.98px) {
  .product {
    padding: 30px 0px;
  }
}

/* ------------------------------------------ Services ------------------------------------------ */
.services {
  padding: 90px 0px;
}
.services__header-block h2 {
  color: #E5A985;
  max-width: 727px;
  margin: 0 auto;
}
.services__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 0px 15px;
}
@media (max-width: 767.98px) {
  .services__body {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
}
@media (max-width: 479.98px) {
  .services__body {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 991.98px) {
  .services {
    padding: 70px 0px;
  }
}
@media (max-width: 767.98px) {
  .services {
    padding: 50px 0px;
  }
}
@media (max-width: 479.98px) {
  .services {
    padding: 30px 0px;
  }
}

.item-services {
  background: #FAE3D8;
  transition: all 0.4s ease 0s;
  border-radius: 0px 0px 20px 20px;
}
.item-services:hover {
  transform: scale(110%);
  box-shadow: 10px 10px 35px 2px rgba(89, 56, 14, 0.1019607843);
}
.item-services:hover > .item-services__content {
  background: #91916C;
  color: #fff;
}
.item-services__image img {
  width: 100%;
}
.item-services__content {
  transition: all 0.4s ease 0s;
  padding: 25px;
  border-radius: 0px 0px 20px 20px;
}
@media (max-width: 767.98px) {
  .item-services__content {
    padding: 15px;
  }
}
.item-services__text {
  font-size: 24px;
  line-height: 139%;
  letter-spacing: 2%;
  text-align: center;
}
@media (max-width: 767.98px) {
  .item-services__text {
    font-size: 20px;
  }
}

/* ------------------------------------------ Blog ------------------------------------------ */
.blog {
  background: #FFEFE7;
  padding: 80px 90px;
}
.blog__header-block h2 {
  color: #795744;
  max-width: 727px;
  margin: 0 auto;
}
.blog__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 76px;
  column-gap: 55px;
}
@media (max-width: 1300px) {
  .blog__body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991.98px) {
  .blog__body {
    column-gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .blog__body {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}
@media (max-width: 991.98px) {
  .blog {
    padding: 70px 15px;
  }
}

.item-blog {
  display: flex;
  align-items: center;
  gap: 32px;
}
.item-blog__image {
  height: 100%;
}
@media (max-width: 479.98px) {
  .item-blog__image {
    width: 100%;
  }
}
.item-blog__image img {
  height: 100%;
}
@media (max-width: 479.98px) {
  .item-blog__image img {
    width: 100%;
  }
}
.item-blog__text {
  line-height: 171%;
  color: #333;
  font-size: 20px;
}
.item-blog__text:hover {
  text-decoration: underline;
}
@media (max-width: 479.98px) {
  .item-blog {
    flex-direction: column;
    gap: 15px;
  }
}

/* ------------------------------------------ Contact ------------------------------------------ */
.contact {
  background: #91916C;
  padding: 80px 0px 150px;
}
.contact__header-block h3 {
  color: #fff;
}
.contact__header-block h3::after {
  background: #fff;
}
.contact__header-block h2 {
  color: #fff;
}
.contact__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
@media (max-width: 991.98px) {
  .contact__body {
    flex-direction: column-reverse;
    gap: 30px;
  }
}
.contact__image {
  position: relative;
  z-index: 3;
}
.contact__image img {
  width: 100%;
}

.form {
  flex: 0 1 50%;
  display: grid;
  width: 100%;
  grid-template-areas: "first-name last-name" "email  email" "subject  subject" "button button";
  row-gap: 27px;
  column-gap: 10px;
}
.form > * {
  border-radius: 8px;
}
.form input {
  width: 100%;
  padding: 15px 25px;
  background: rgba(225, 225, 194, 0.4);
  font-size: 20px;
  line-height: 135%;
  outline: none;
  border: none;
  transition: all 0.3s ease 0s;
}
.form input::placeholder {
  color: #fff;
}
.form input:active {
  color: #fff;
}
.form input:focus {
  color: #fff;
}
.form__first-name {
  grid-area: first-name;
}
.form__last-name {
  grid-area: last-name;
}
.form__email {
  grid-area: email;
}
.form__subject {
  grid-area: subject;
}
.form__button {
  grid-area: button;
  padding: 16px;
  background: #E5A985;
  font-size: 20px;
  line-height: 135%;
  color: #fff;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.form__button:focus {
  background: #faa26b;
}
.form__button:hover {
  background: #faa26b;
}
@media (max-width: 479.98px) {
  .form {
    grid-template-areas: "first-name first-name" "last-name last-name" "email  email" "subject  subject" "button button";
  }
}

/* ------------------------------------------ Footer ------------------------------------------ */
.footer {
  margin: -200px 0px 0px 0px;
  background: #fff;
  height: 80px;
}

/*# sourceMappingURL=style.css.map */
